# mabs

./: .gitignore  README.md  build.gradle
MABS documents/: MABS STT comparison.docx  MABS report.docx  Plan.txt  Testing.docx
MABS pictures/icons/: Your Phone.lnk
app/: build.gradle
app/src/androidTest/java/b00080902/mabs2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/b00080902/mabs2/: Article.java  ArticleFragment.java  AudioRec.java  BalanceFragment.java  CatHouse.java  CategoryFragment.java  ChatAdapter.java  ClickListener.java  CustomDialog.java  CustomListAdapter.java  Fail.java  FullList.java  HeadlinesFragment.java  HomeFragment.java  InfoFragment.java  Ipsum.java  Items.java  ListActivity.java  ListFragment.java  MainActivity.java  Message.java  NewsModel.java  RecyclerTouchListener.java  Removing.java  ShowList.java  SignIn.java  User.java  WelcomeScreen.java  testing.kt
app/src/main/res/anim/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: border.xml  radial.xml
app/src/main/res/drawable-v24/: backgroud_splash.xml  bg_bubble_watbot.xml  mybutton.xml  roundlayout.xml  roundlayoutyellow.xml  toastieslayout.xml
app/src/main/res/layout/: activity_add_item.xml  activity_audio_rec.xml  activity_cat_house.xml  activity_fail.xml  activity_full_list.xml  activity_items.xml  activity_list.xml  activity_lists.xml  activity_main.xml  activity_news.xml  activity_show_list.xml  activity_sign_in.xml  activity_welcome_screen.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  content_items.xml  fragment_balance.xml  fragment_category.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  row_item.xml  row_item_add.xml  row_item_remove.xml
app/src/main/res/layout-v21/: activity_main.xml  article_view.xml  news_articles.xml
app/src/main/res/menu/: abar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/b00080902/mabs2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
