<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mic2"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caviardreams"
            android:text="@string/tap_on_mic"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/caviardreams"
        android:text="Your total expenses: "
        android:textAlignment="center"
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="217dp"
        android:fontFamily="@font/caviardreams"
        android:padding="30dp"
        android:text="MABS is the State’s money advice service, guiding people through dealing with problem debt for more than twenty years.  MABS is free, confidential and independent."
        android:textAlignment="viewStart"
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/expenses"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/caviardreamsbold"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/userHi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/caviardreams"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="38sp" />

</RelativeLayout>