<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mik"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caviardreams"
            android:text="@string/tap_on_mic"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/caviardreams"
        android:text="Your total expenses: "
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/expenses"
        android:layout_marginTop="279dp"
        android:fontFamily="@font/caviardreams"
        android:text="Your total income: "
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/expenses"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/caviardreams"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/userHi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userHi"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-98dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/caviardreams"
        android:text="Welcome"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="38sp" />

</RelativeLayout>